
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maindiv
{
    width: 100%;
    height: 100%;
    /* background:url(/images/LoginRegBackgroundImage.jpg);
    /* background:linear-gradient(to right,#ddd6f3 ,#faaca8); */
    
    
    /* background-position: center;
    background-size: cover;
    position: absolute; */ 
    text-align: center;
   

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(0, 0, 0);
    opacity: 1; /* Firefox */
    /* text-transform: lowercase; */
  }
.heading
{
    padding-top: 4%;
    text-transform: uppercase;
    font-weight: bold;
	background: rgb(10, 107, 10);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size:x-large;
    text-align: center;
	
}
/* #title
{
    margin-top: 2%;
    color: rgb(30, 172, 12);
} */
.form-box
{
    width:380px;
    height: 700px;
    position: relative;
    margin: 4% auto;
    background:#0002;
    padding: 5px;
    border: 2% solid black;
    border-radius: 2%;
    overflow: hidden;
    
}
.button-box
{
    width: 230px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 8px;

}
.togglebutton
{
    padding: 10px 30px;
    cursor:pointer;
    background-color: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 52%;
    height: 100%;
    background: linear-gradient(to right,rgb(0, 255, 13),rgb(0, 217, 255));
    border-radius: 8px;
    transition: 0.5s;
}
.input
{
   
    top: 120px;
    position: absolute;
    width: 70%;
    transition: 0.5s;
    background: transparent;
    /* text-transform: uppercase; */
    

}

.myinput
{
    width: 100%;
    padding-bottom: 4%;
    margin: 5% 10%;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid rgb(46, 126, 22);
    outline: none;
    background: transparent;
    font-size: 110%;
    /* text-transform: uppercase; */
    
    
}
.submit-btn
{
    width: 40%;
    padding: 4%;
    cursor: pointer;
    display: block;
   
    margin-left: 40%;
    border-radius: 8%;
    border: 1px solid greenyellow;
    background:linear-gradient(to right,rgb(0, 255, 13),rgb(0, 217, 255));
}
#login
{
    left: 50px;
}
#register
{
    left: 450px;
}